[general]
headless_mode = 1
ftp_server = govwiki.info
ftp_port = 21
ftp_username = ivan@govwiki.info
ftp_password = upW0rk

# GoDaddy Test Server FTP Credentials
#headless_mode = True
#ftp_server = 160.153.71.166 
#ftp_port = 21
#ftp_username = httpd@govwiki.us
#ftp_password = [FILL IN WITH PASSWORD]

[virginia]
url = http://www.apa.virginia.gov/APA_Reports/localgov_cafrs.aspx
downloads_path = /tmp/downloads/VA/
overwrite_remote_files = False

[georgia]
url = https://ted.cviog.uga.edu/financial-documents/financial-reports
downloads_path = /tmp/downloads/GA/
overwrite_remote_files = False

[washington]
url = http://portal.sao.wa.gov/ReportSearch
downloads_path = /tmp/downloads/WA/
overwrite_remote_files = False

[arizona]
urls = https://www.azauditor.gov/reports-publications/counties
       https://www.azauditor.gov/reports-publications/community-colleges
downloads_path = /tmp/downloads/AZ/
overwrite_remote_files = False

[florida]
urls = https://flauditor.gov/pages/municipalities a-g.htm
	https://flauditor.gov/pages/municipalities h-o.htm
	https://flauditor.gov/pages/municipalities p-z.htm
	https://flauditor.gov/pages/specialdistricts p-s.htm
	https://flauditor.gov/pages/counties_efile.htm
	https://flauditor.gov/pages/dsb_efile.htm
	https://flauditor.gov/pages/specialdistricts a-c.htm
	https://flauditor.gov/pages/specialdistricts d-i.htm
	https://flauditor.gov/pages/specialdistricts j-o.htm
	https://flauditor.gov/pages/specialdistricts p-s.htm
	https://flauditor.gov/pages/specialdistricts t-z.htm
downloads_path = /tmp/downloads/FL/
overwrite_remote_files = False

[alaska]
url = https://www.commerce.alaska.gov/dcra/dcrarepoext/Pages/FinancialDocumentsLibrary.aspx
downloads_path = /tmp/downloads/AK/
overwrite_remote_files = False

[utah]
url = https://reporting.auditor.utah.gov/searchreport
downloads_path = /tmp/downloads/UT/
overwrite_remote_files = False

[loisiana]
url = https://www.lla.la.gov/reports-data/audit/parish-audit/index.shtml
downloads_path = /tmp/downloads/LA/
overwrite_remote_files = False

[iowa]
url = https://auditor.iowa.gov/audit-reports
downloads_path = /tmp/downloads/IA/
overwrite_remote_files = False

[indiana]
url = https://secure.in.gov/apps/sboa/audit-reports/#/
downloads_path = /tmp/downloads/IN/
overwrite_remote_files = False

[maine]
url = http://www.maine.gov/audit/municipal/annual-audit-reports.html
downloads_path = /tmp/downloads/ME/
overwrite_remote_files = False

[michigan]
url = https://treas-secure.state.mi.us/lafdocsearch/TL41W76.aspx
downloads_path = /tmp/downloads/MI/
overwrite_remote_files = False

[minnesota]
url = http://www.auditor.state.mn.us/list.aspx?get=8
downloads_path = /tmp/downloads/MN/
overwrite_remote_files = False

[missouri]
url = https://app.auditor.mo.gov/AuditReports/AudRpt2.aspx?id=4
downloads_path = /tmp/downloads/MO/
overwrite_remote_files = False

[north_carolina]
url = http://www.ncauditor.net/pub42/ReportsList.aspx?DocType=1&AuditID=2
downloads_path = /tmp/downloads/NC/
overwrite_remote_files = False

[north_dakota]
url = https://www.nd.gov/auditor/state-auditor-reports/local-government-audit-reports
downloads_path = /tmp/downloads/ND/
overwrite_remote_files = False

[nebraska]
url = http://www.nebraska.gov/auditor/reports/index.cgi?audit=1
downloads_path = /tmp/downloads/NE/
overwrite_remote_files = False

[new_york]
url = http://wwe1.osc.state.ny.us/auditsearch/auditsearchaction.cfm
downloads_path = /tmp/downloads/NY/
overwrite_remote_files = False
